[package]
name = "git-verify"
version = "0.0.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
git2 = { version = "0.14.2", default-features = false, features = ["vendored-libgit2"] }
sequoia-sop = "0.26"
clap = { version = "3.1", features = ["derive"] }
tracing = "0.1"
tracing-subscriber = "0.2.0"
